services: 
  mysql-db: 
    image: mysql:latest 
#    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    ports: 
      - "${MYSQL_PORT}:3306"
    volumes:
      - ./deployments/mysql-db/data:/var/lib/mysql
      - ./deployments/mysql-db/init.sql:/docker-entrypoint-initdb.d/init.sql

  client:
    image: chat-app-client:latest
    build:
      context: ./web/client
      dockerfile: ./Dockerfile
#    Configure cache to and from later https://docs.docker.com/reference/compose-file/build/#cache_from
    